<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>QR</title>

    <link href="/css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.jpg">
</head><nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3236B4">
    <a class="navbar-brand" href="#"><a href="/index.html"><img src="/assets/img/logo.png" alt="Girl in a jacket" height="40"></a></a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item " role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><a href="/cv.html" style="color:white">Store</a></button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false"><a href="/video.html" style="color: white">Delivery</a></button>
          </li>
      </ul>
    </div>
  
    <!-- Basket Button -->
    <a href="/productpage.html"><img src="/Без имени.png " alt="Girl in a jacket" height="40" style="border: 3px solid #3236B4"></a>
  </nav>
  
  <section>
    <div class="tapsyrys">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Tapsiris beru</h1>
                    <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">Atiniz</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="Damir" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Teginiz</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="Yermek" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="exampleFormControlInput1" class="form-label">Electrondi adress</label>
                        <div class="input-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ermekdamir@gmail.com">
                        <div class="invalid-feedback">
                            Electrondi adresiniz
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom04" class="form-label">Qalaniz</label>
                        <select class="form-select" id="validationCustom04" required>
                        <option selected disabled plac="">Tandaniz</option>
                        <option> Almaty </option>
                        <option> Astana </option>
                        <option> ... </option>
                        </select>
                        <div class="invalid-feedback">
                        Please select a valid state.
                        </div>
                    
                    </div>
                    <div class="col-12 submitButton">
                        <div id="liveAlertPlaceholder"></div>
                        <button type="button" class="btn btn-primary" id="liveAlertBtn">Rastau</button>                    
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2023 Amankos Alisultan & Yermek Damir. All rights reserved.</p>
</footer>
</section>
